{
  "branches": [
    "main",
    "next"
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "rpc_linux_x64",
            "label": "Linux x64 RPC Executable"
          },
          {
            "path": "rpc_linux_x86",
            "label": "Linux x86 RPC Executable"
          },
          {
            "path": "rpc_windows_x64.exe",
            "label": "Windows x64 RPC Executable"
          },
          {
            "path": "rpc_windows_x86.exe",
            "label": "Windows x86 RPC Executable"
          }
        ]
      }
    ],
    "@semantic-release/github",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "docker build -t vprodemo.azurecr.io/rpc-go:v${nextRelease.version} . && CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags \"-s -w -X 'rpc/pkg/utils.ProjectVersion=${nextRelease.version}'\" -trimpath -o rpc_linux_x64 ./cmd/main.go && CGO_ENABLED=0 GOOS=linux GOARCH=386 go build -ldflags \"-s -w -X 'rpc/pkg/utils.ProjectVersion=${nextRelease.version}'\" -trimpath -o rpc_linux_x86 ./cmd/main.go && CGO_ENABLED=0 GOOS=windows GOARCH=amd64 go build -ldflags \"-s -w -X 'rpc/pkg/utils.ProjectVersion=${nextRelease.version}'\" -trimpath -o rpc_windows_x64.exe ./cmd/main.go && CGO_ENABLED=0 GOOS=windows GOARCH=386 go build -ldflags \"-s -w -X 'rpc/pkg/utils.ProjectVersion=${nextRelease.version}'\" -trimpath -o rpc_windows_x86.exe ./cmd/main.go",
        "publishCmd": "docker push vprodemo.azurecr.io/rpc-go:v${nextRelease.version}",
        "verifyReleaseCmd": "echo v${nextRelease.version} > .nextVersion"
      }
    ],
    "@semantic-release/git"
  ]
}