{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Activate Device",
            "type": "go",
            "asRoot": true,
            "request": "launch",
            "program": "${workspaceFolder}/cmd/main.go",
            "args": [
                "configure",
                "addwifisettings",
                // "--acm",
                // "wss://192.168.88.201/activate",
                // "--amtPassword",
                // "P@ssw0rd",
                // "--provisioningCert",
                // "P@ssw0rd",
                // "--provisioningCertPwd",
                // "P@ssw0rd",
                // "--config",
                // "{\"amtPassword\": \"P@ssw0rd\", \"provisioningCert\": \"test\", \"provisioningCertPwd\": \"P\"}",
                "-n",
                "-v"
            ],
            "console": "integratedTerminal"
        },
        // {
        //     "name": "AMT Info",
        //     "type": "go",
        //     "asRoot": true,
        //     "request": "launch",
        //     "program": "${workspaceFolder}/cmd/main.go",
        //     "args": [
        //         "amtinfo"
        //     ],
        //     "console": "integratedTerminal"
        // },
        // {
        //     "name": "Deactivate Device",
        //     "type": "go",
        //     "asRoot": true,
        //     "request": "launch",
        //     "program": "${workspaceFolder}/cmd/main.go",
        //     "args": [
        //         "deactivate",
        //         "-u",
        //         "wss://[server]/activate",
        //         "-f",
        //         "-n",
        //         "-v"
        //     ],
        //     "console": "integratedTerminal"
        // },
        // {
        //     "name": "Maintenance Task ",
        //     "type": "go",
        //     "asRoot": true,
        //     "request": "launch",
        //     "program": "${workspaceFolder}/cmd/main.go",
        //     "args": [
        //         "maintenance",
        //         "syncclock",
        //         "-u",
        //         "wss://[server]/activate",
        //         "-n",
        //         "-v"
        //     ],
        //     "console": "integratedTerminal"
        // },
        // {
        //     "name": "Version Info",
        //     "type": "go",
        //     "asRoot": true,
        //     "request": "launch",
        //     "program": "${workspaceFolder}/cmd/main.go",
        //     "args": [
        //         "version"
        //     ],
        //     "console": "integratedTerminal"
        // }
    ]
}